\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Setup \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{k+kn}{library}\PYG{p}{(}foreach\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}doParallel\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}MVN\PYG{p}{)}

data \PYG{o}{\PYGZlt{}\PYGZhy{}} read.csv\PYG{p}{(}\PYG{l+s}{\PYGZdq{}magic04.data\PYGZdq{}}\PYG{p}{,} header\PYG{o}{=}\PYG{n+nb+bp}{F}\PYG{p}{,} sep\PYG{o}{=}\PYG{l+s}{\PYGZdq{},\PYGZdq{}}\PYG{p}{)}
train.size \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{13000} \PYG{c+c1}{\PYGZsh{} Given by homework specification}
start.time \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{proc.time}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Naive Bayes (Normal) \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

cl \PYG{o}{\PYGZlt{}\PYGZhy{}} makeCluster\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{)}
registerDoParallel\PYG{p}{(}cl\PYG{p}{)}

err \PYG{o}{\PYGZlt{}\PYGZhy{}} foreach \PYG{p}{(}i\PYG{o}{=}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{100}\PYG{p}{,} \PYG{l+m}{.}combine \PYG{o}{=} \PYG{k+kt}{c}\PYG{p}{)} \PYG{o}{\PYGZpc{}dopar\PYGZpc{}} \PYG{p}{\PYGZob{}}
    \PYG{k+kn}{library}\PYG{p}{(}klaR\PYG{p}{)}
    \PYG{k+kn}{library}\PYG{p}{(}caret\PYG{p}{)}

    data \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[}\PYG{k+kp}{sample}\PYG{p}{(}\PYG{k+kp}{nrow}\PYG{p}{(}data\PYG{p}{)),]} \PYG{c+c1}{\PYGZsh{} Randomize the data set}

    train \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train.size\PYG{p}{,} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{]}
    test \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[(}train.size\PYG{l+m}{+1}\PYG{p}{)}\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}data\PYG{p}{),} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{]}
    train.cl \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{factor}\PYG{p}{(}data\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train.size\PYG{p}{,} \PYG{l+m}{11}\PYG{p}{])}
    test.cl \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{factor}\PYG{p}{(}data\PYG{p}{[(}train.size\PYG{l+m}{+1}\PYG{p}{)}\PYG{o}{:}\PYG{k+kp}{nrow}\PYG{p}{(}data\PYG{p}{),} \PYG{l+m}{11}\PYG{p}{]);}

    model \PYG{o}{\PYGZlt{}\PYGZhy{}} NaiveBayes\PYG{p}{(}x \PYG{o}{=} train\PYG{p}{,} grouping \PYG{o}{=} train.cl\PYG{p}{,} usekernel\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{)}
    predict.cl \PYG{o}{\PYGZlt{}\PYGZhy{}} predict\PYG{p}{(}model\PYG{p}{,} test\PYG{p}{)}\PYG{o}{\PYGZdl{}}\PYG{k+kp}{class}
    \PYG{k+kp}{sum}\PYG{p}{(}test.cl \PYG{o}{!=} predict.cl\PYG{p}{)} \PYG{o}{/} \PYG{k+kp}{nrow}\PYG{p}{(}test\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

stopCluster\PYG{p}{(}cl\PYG{p}{)}
acc \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1.0} \PYG{o}{\PYGZhy{}} \PYG{k+kp}{mean}\PYG{p}{(}err\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} About 72.6714\PYGZpc{}}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Naive Bayes (Normal) \PYGZhy{} Accuracy: \PYGZdq{}}\PYG{p}{,} acc\PYG{p}{))}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{proc.time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} start.time\PYG{p}{)}
\end{Verbatim}
