\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Setup \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

\PYG{k+kn}{library}\PYG{p}{(}MASS\PYG{p}{)}
\PYG{k+kn}{library}\PYG{p}{(}klaR\PYG{p}{)}

data \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}
    \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0.6585}\PYG{p}{,} \PYG{l+m}{2.2460}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}2.7665}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}1.2565}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}0.7973}\PYG{p}{,} \PYG{l+m}{1.1170}\PYG{p}{),}
    \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0.2444}\PYG{p}{,} \PYG{l+m}{0.5281}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}3.8303}\PYG{p}{,} \PYG{l+m}{3.4912}\PYG{p}{,} \PYG{l+m}{1.2288}\PYG{p}{,} \PYG{l+m}{2.2637}\PYG{p}{),}
    \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{)}
\PYG{p}{)}

test \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{data.frame}\PYG{p}{(}\PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{),} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{))}

\PYG{k+kp}{names}\PYG{p}{(}data\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}F1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}F2\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}CLASS\PYGZdq{}}\PYG{p}{)}
\PYG{k+kp}{names}\PYG{p}{(}test\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}F1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}F2\PYGZdq{}}\PYG{p}{)}

train.size \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{nrow}\PYG{p}{(}data\PYG{p}{)}
train \PYG{o}{\PYGZlt{}\PYGZhy{}} data\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train.size\PYG{p}{,} \PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{2}\PYG{p}{]}
train.cl \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{factor}\PYG{p}{(}data\PYG{p}{[}\PYG{l+m}{1}\PYG{o}{:}train.size\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{])}
 
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} QDA \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

model \PYG{o}{\PYGZlt{}\PYGZhy{}} qda\PYG{p}{(}x \PYG{o}{=} train\PYG{p}{,} grouping \PYG{o}{=} train.cl\PYG{p}{)}
predict \PYG{o}{\PYGZlt{}\PYGZhy{}} predict\PYG{p}{(}model\PYG{p}{,} test\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}predict\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}QDA: \PYGZdq{}}\PYG{p}{,} predict\PYG{o}{\PYGZdl{}}\PYG{k+kp}{class}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Posterior Class Probabilities}
\PYG{c+c1}{\PYGZsh{} 0: 0.0067895}
\PYG{c+c1}{\PYGZsh{} 1: 0.9932105}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Naive Bayes \PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}

model \PYG{o}{\PYGZlt{}\PYGZhy{}} NaiveBayes\PYG{p}{(}x\PYG{o}{=}train\PYG{p}{,} grouping\PYG{o}{=}train.cl\PYG{p}{,} usekernel\PYG{o}{=}\PYG{k+kc}{FALSE}\PYG{p}{,} fL\PYG{o}{=}\PYG{l+m}{0}\PYG{p}{)}
predict \PYG{o}{\PYGZlt{}\PYGZhy{}} predict\PYG{p}{(}model\PYG{p}{,} test\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}predict\PYG{p}{)} 
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Naive Bayes: \PYGZdq{}}\PYG{p}{,} predict\PYG{o}{\PYGZdl{}}\PYG{k+kp}{class}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Posterior Class Probabilities}
\PYG{c+c1}{\PYGZsh{} 0: 0.2493135}
\PYG{c+c1}{\PYGZsh{} 1: 0.7506865}
\end{Verbatim}
